{
  "name": "demohbs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "github:simov/consolidate.js",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "node-html-parser": "^2.0.0"
  }
}
